FacturaDigital/MainWindow.xaml

<Window x:Class="FacturaDigital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacturaDigital"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="800" Width="1200" WindowState="Maximized">

        <Window.Resources>
            <Storyboard x:Key="OpenMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="CloseMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Window.Resources>
        <Window.Triggers>
            <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
                <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
                <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
            </EventTrigger>
        </Window.Triggers>
        <Grid Background="#FFDEDEDE">
            <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1010"/>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF31577E">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
                </Grid.Effect>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Name="lb_mainUser"  VerticalAlignment="Center" FontSize="16"/>
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                        <StackPanel Width="150">
                            <Button Content="Perfil Hacienda" Click="PerfilHacienda"/>
                            <Button Content="Consecutivos" Click="Consecutivos"/>
                            <Button Content="Correo" Click="ConfiguracionCorreo"/>
                            <Separator/>
                            <Button Content="Logout"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="22">Factura Digital Hacienda</TextBlock>
            </Grid>
            <Grid Panel.ZIndex="80" x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#FF31577E">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
                </Grid.Effect>
                <StackPanel>
                    <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                            <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                        </Button>
                        <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                        </Button>

                        <Image Height="80" VerticalAlignment="Bottom"/>
                    </Grid>
                    <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                        <ListViewItem x:Name="Facturar" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Crear Factura" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="Historial" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Pencil" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Historial" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="Clientes" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Ticket" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Clientes" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="Productos_Servicios" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Message" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Productos / Servicios" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="75,70,10,10">
            <Frame  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                    ScrollViewer.CanContentScroll="True" 
                    NavigationUIVisibility="Hidden" x:Name="MainConteiner" />
        </ScrollViewer>
    </Grid>

</Window>
