FacturaDigital/Faturacion/Comprobacion.xaml

<Page x:Class="FacturaDigital.Faturacion.Comprobacion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FacturaDigital.Faturacion"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" 
        d:DesignHeight="800" d:DesignWidth="1200"   
      Title="Comprobacion">

    <Grid>

        <StackPanel>
            <materialDesign:Card Margin="10" Padding="20">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Resolución Documentos Electrónicos"  MinWidth="120" Foreground="#31577E"/>
            </materialDesign:Card>

            <StackPanel Orientation="Horizontal">
                <Label Content="Seleccionar XML" Width="150" VerticalAlignment="Center" Margin="10"/>
                <Button Content="Buscar" Click="BuscarXML" />
            </StackPanel>

            
            
        </StackPanel>

    </Grid>
</Page>
