FacturaDigital/Faturacion/FacturaMedioPagos.xaml

<Window x:Class="FacturaDigital.Faturacion.FacturaMedioPagos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacturaDigital.Faturacion"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="FacturaMedioPagos" Height="341.596" Width="500"  WindowStartupLocation="CenterOwner" WindowStyle="None">
    <StackPanel>
        <materialDesign:Card Margin="10" Padding="20">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Facturar"  MinWidth="120" Foreground="#31577E"/>
        </materialDesign:Card>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Condicion Venta" Margin="10" />
            <Label Content="Medio pago" Grid.Row="1" Margin="10" />
            <ComboBox Grid.Column="1" x:Name="cb_CondicionVenta" SelectedIndex="0" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Condicion Venta" Margin="10" >
                <ComboBoxItem Content="Contado" Tag="01" />
                <ComboBoxItem Content="Crédito" Tag="02" />
                <ComboBoxItem Content="Consignación" Tag="03" />
                <ComboBoxItem Content="Apartado" Tag="04" />
                <ComboBoxItem Content="Arrendamiento con opción de compra " Tag="05" />
                <ComboBoxItem Content="Arrendamiento en función financiera " Tag="06" />
            </ComboBox>

            <ComboBox Grid.Column="1" Grid.Row="1" SelectedIndex="0" x:Name="cb_MedioPago" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Medio Pago" Margin="10">
                <ComboBoxItem Content="Efectivo" Tag="01" />
                <ComboBoxItem Content="Tarjeta" Tag="02" />
                <ComboBoxItem Content="Cheque" Tag="03" />
                <ComboBoxItem Content="Transferencia – depósito bancario " Tag="04" />
                <ComboBoxItem Content="Recaudado por terceros" Tag="05" />
            </ComboBox>
        </Grid>
        
        <materialDesign:Card Margin="10" Padding="20" HorizontalAlignment="Center" MinWidth="200">
            <TextBlock HorizontalAlignment="Center" x:Name="lb_Total" Style="{DynamicResource MaterialDesignTitleTextBlock}"  Foreground="#31577E"/>
        </materialDesign:Card>
        <Grid Margin="0,0,0,10">
            <Button Content="Volver" HorizontalAlignment="Left" Margin="10" Click="Cerrar" />
            <Button Content="Facturar" HorizontalAlignment="Right" Margin="10" Click="Aceptar" />
        </Grid>
    </StackPanel>
</Window>
