FacturaDigital/Historial/DetalleFactura.xaml

<Window x:Class="FacturaDigital.Historial.DetalleFactura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacturaDigital.Historial"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="DetalleFactura" Height="450" Width="800" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="10" Padding="20" Grid.Row="0"> 
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Detalle Factura"  MinWidth="120" Foreground="#31577E"/>
        </materialDesign:Card>
        <TabControl Grid.Row="1" Margin="10">
            <TabItem Header="General" IsSelected="True">
                
            </TabItem>
            <TabItem Header="Xml  Hacienda">
                
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2">
            <Button Content="Volver" HorizontalAlignment="Right" Margin="10" Click="OnClose"/>
            <Button Content="Reenviar Factura" HorizontalAlignment="Left" Margin="100,10,10,10" />
            <Button Content="Ver PDF" HorizontalAlignment="Left" Margin="10" />
        </Grid>
    </Grid>
</Window>
