FacturaDigital/Contribuyente/PerfilHacienda.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FacturaDigital.Contribuyente"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf" x:Class="FacturaDigital.Contribuyente.PerfilHacienda"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" d:DesignWidth="1200"  
      Title="Perfil Hacienda" Height="1139.098">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel>
        <materialDesign:Card Margin="10" Padding="20">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Perfil Hacienda"  MinWidth="120" Foreground="#31577E"/>
        </materialDesign:Card>
        <GroupBox Header="Datos generales" Margin="10">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Identificacion" VerticalAlignment="Center" Margin="10"/>
                    <ComboBox Grid.Column="1" x:Name="cb_Cedula" SelectedIndex="0" materialDesign:HintAssist.Hint="Seleccione un tipo" Margin="10" VerticalAlignment="Center" >
                        <ComboBoxItem Content="Cedula Fisica" Tag="01"/>
                        <ComboBoxItem Content="Cedula Juridica" Tag="02"/>
                        <ComboBoxItem Content="Dimex" Tag="03"/>
                        <ComboBoxItem Content="Nite" Tag="04"/>
                    </ComboBox>
                    <TextBox Grid.Column="2" x:Name="txt_Identificacion" materialDesign:HintAssist.Hint="Numero identificacion" materialDesign:HintAssist.IsFloating="True" Margin="10"  VerticalAlignment="Center" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Nombre" VerticalAlignment="Center" Margin="10"/>
                    <TextBox Grid.Column="1" x:Name="txt_Nombre" materialDesign:HintAssist.Hint="Nombre" materialDesign:HintAssist.IsFloating="True" Margin="10"  />
                    <Label Grid.Column="2" Content="Nombre comercial" VerticalAlignment="Center" Margin="10"/>
                    <TextBox Grid.Column="3" x:Name="txt_comercial" materialDesign:HintAssist.Hint="Nombre comercial" materialDesign:HintAssist.IsFloating="True" Margin="10"  />
                </Grid>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Correo" VerticalAlignment="Center" Margin="10" />
                    <TextBox Grid.Column="1" x:Name="txt_Correo" materialDesign:HintAssist.Hint="Correo Electronico" materialDesign:HintAssist.IsFloating="True" Margin="10"  Width="280" HorizontalAlignment="Left" />
                </Grid>



                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Telefono" VerticalAlignment="Center" Margin="10" />
                    <TextBox Grid.Column="1" x:Name="txt_TelefonoRegion" materialDesign:HintAssist.Hint="Region" materialDesign:HintAssist.IsFloating="True" Margin="10"  />
                    <TextBox Grid.Column="2" x:Name="txt_TelefonoNumero" materialDesign:HintAssist.Hint="Telefono" materialDesign:HintAssist.IsFloating="True" Margin="10" Width="200" HorizontalAlignment="Left"  />
                </Grid>
            </StackPanel>
        </GroupBox>
        <Border HorizontalAlignment="Stretch" Height="2" Margin="0,10,0,10" Background="#FF31577E" />

        <GroupBox Header="Direccion" Margin="10" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" >
            <StackPanel >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Provincia" VerticalAlignment="Center" Margin="10" />
                    <ComboBox x:Name="cb_Provincia" materialDesign:HintAssist.Hint="Seleccione un tipo" Margin="10" Grid.Column="1" DisplayMemberPath="Nombre" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Canton" VerticalAlignment="Center" Margin="10" />
                    <ComboBox x:Name="cb_canton" materialDesign:HintAssist.Hint="Seleccione un tipo" Margin="10" Grid.Column="1" DisplayMemberPath="Nombre" />
                </Grid>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Distrito" VerticalAlignment="Center" Margin="10" />
                    <ComboBox x:Name="cb_distrito" materialDesign:HintAssist.Hint="Seleccione un tipo" Margin="10" Grid.Column="1" DisplayMemberPath="Nombre"/>
                </Grid>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Barrio" VerticalAlignment="Center" Margin="10" />
                    <ComboBox x:Name="cb_barrio" materialDesign:HintAssist.Hint="Seleccione un tipo" Margin="10" Grid.Column="1" DisplayMemberPath="Nombre" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Otras senas" VerticalAlignment="Center" Margin="10" />
                    <TextBox x:Name="txt_otrasSenas" materialDesign:HintAssist.Hint="Otras senas"  Margin="10" Grid.Column="1" />
                </Grid>
            </StackPanel>
        </GroupBox>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Credenciales Hacienda" Margin="10">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Nombre" VerticalAlignment="Center" Margin="10"/>
                        <TextBox Grid.Column="1" x:Name="txt_UsuarioHacienda" materialDesign:HintAssist.Hint="Usuario Hacienda" materialDesign:HintAssist.IsFloating="True" Margin="10"  />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Contrasena" VerticalAlignment="Center" Margin="10"/>
                        <TextBox Grid.Column="1" x:Name="txt_contrasena" materialDesign:HintAssist.Hint="Usuario Hacienda" materialDesign:HintAssist.IsFloating="True" Margin="10" />
                    </Grid>
                </StackPanel>
            </GroupBox>


            <GroupBox Header="Certificado" Margin="10" Grid.Column="1" >
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Seleccionar" VerticalAlignment="Center" Margin="10"/>
                        <Button Grid.Column="1" Content="Seleccionar Certificado" Margin="10" Click="SeleccionarCertificado"  />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Contrasena" VerticalAlignment="Center" Margin="10"/>
                        <TextBox Grid.Column="1" x:Name="txt_contrasenaCertificado" materialDesign:HintAssist.Hint="Contrasena Certificado" materialDesign:HintAssist.IsFloating="True" Margin="10"  />
                    </Grid>
                </StackPanel>
            </GroupBox>

        </Grid>






        <TextBlock Margin="10" TextWrapping="Wrap" Text="Todos los campos son requeridos" />
        <Button Content="Guardar" HorizontalAlignment="Right"  Margin="10" Click="Guardar" />
    </StackPanel>
</Page>
