FacturaDigital/Clientes/Lista_Clientes.xaml

<Page x:Class="FacturaDigital.Clientes.Lista_Clientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FacturaDigital.Clientes"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" 
        d:DesignHeight="800" d:DesignWidth="1200"
      Title="Clientes">

    <StackPanel>
        <materialDesign:Card Margin="10" Padding="20">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Lista Clientes"  MinWidth="120" Foreground="#31577E"/>
        </materialDesign:Card>
        <Button Content="Agregar nuevo cliente" HorizontalAlignment="Right" Margin="10" Click="AgregarNuevoCliente"/>

        <DataGrid Margin="10" x:Name="dgv_Clientes"  AutoGenerateColumns="False"  IsReadOnly="True" CanUserSortColumns="True"
                          ItemsSource="{Binding}"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" SelectionMode="Single" materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">


            <DataGrid.Columns>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Nombre}" Width="1*" Header="Nombre" />
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Identificacion_Numero}" Width="1*" Header="Identificacion" />
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding CorreoElectronico}" Width="1*" Header="Correo Electronico" />
                <DataGridTemplateColumn  MinWidth="100" Header="Eliminar"  CanUserSort="False" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Eliminar" CommandParameter="{Binding Id_Cliente}" Click="EliminarCliente"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
