FacturaDigital/Productos/Lista_Productos.xaml

<Page x:Class="FacturaDigital.Productos.Lista_Productos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FacturaDigital.Productos"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" 
        d:DesignHeight="800" d:DesignWidth="1200"      
      Title="Productos">

    <StackPanel>
        <TextBox Text="Lista Productos" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" MinWidth="120" Margin="10"/>

        <Button Content="Agregar nuevo producto" HorizontalAlignment="Right" Margin="10" Click="AgregarNuevoProducto"/>

        <DataGrid Margin="10" x:Name="dgv_Productos"  AutoGenerateColumns="False"  IsReadOnly="True" CanUserSortColumns="True"
                          ItemsSource="{Binding}"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" SelectionMode="Single" materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">


            <DataGrid.Columns>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Codigo}" Width="100" Header="Codigo" />
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding ProductoServicio}" Width="1*" Header="Producto" />
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding PrecioUnitario}" Width="200" Header="Precio Unitario" />

                <DataGridCheckBoxColumn Binding="{Binding Tipo}" Header="Servicio" Width="80"
                                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"/>



                <DataGridTemplateColumn  MinWidth="100" Header="Eliminar"  CanUserSort="False" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Eliminar" CommandParameter="{Binding Id_Producto}" Click="EliminarProducto"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
