FacturaDigital/Productos/Productos.xaml

<Page x:Class="FacturaDigital.Productos.Productos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FacturaDigital.Productos"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" 
        d:DesignHeight="800" d:DesignWidth="1200"      
      Title="Productos">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <materialDesign:Card Margin="10" Padding="20">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Productos / Servicios"  MinWidth="120" Foreground="#31577E"/>
            </materialDesign:Card>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Label Content="Producto / Servicio*" VerticalAlignment="Center" Margin="10"/>
            <TextBox Grid.Column="1"  x:Name="txt_Producto"  materialDesign:HintAssist.Hint="Producto o Servicio" materialDesign:HintAssist.IsFloating="True" Margin="10"  />

            <Label Grid.Column="2" Content="Codigo*" VerticalAlignment="Center" Margin="10"/>
            <TextBox Grid.Column="3"  x:Name="txt_Codigo"  materialDesign:HintAssist.Hint="Codigo" materialDesign:HintAssist.IsFloating="True" Margin="10"  />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Label Content="Tipo*" VerticalAlignment="Center" Margin="10"/>
                <ComboBox Grid.Column="1" SelectedIndex="0" x:Name="cb_Tipo" materialDesign:HintAssist.Hint="Seleccione un tipo" Margin="10">
                    <ComboBoxItem Content="Servicio" />
                    <ComboBoxItem Content="Producto" />
                </ComboBox>
            </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Label Content="Unidad Medida *" VerticalAlignment="Center" Margin="10"/>
            <ComboBox Grid.Column="1" x:Name="cb_UnidadMedida" materialDesign:HintAssist.Hint="Seleccione una unidad de medida" Margin="10" DisplayMemberPath="Text"/>
        </Grid>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Precio Unidatario *" VerticalAlignment="Center" Margin="10"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Content="₡" VerticalAlignment="Center" FontSize="25" Margin="10,1,0,10" />
                <TextBox x:Name="txt_precioUnitario"  materialDesign:HintAssist.Hint="Costo del producto / servicio" materialDesign:HintAssist.IsFloating="True" Margin="0,0,10,10"  />
                <Label Margin="10" VerticalAlignment="Center" Content="Este es el precio por defecto mas adelante en la factura lo puede varir segun se requira." />
            </StackPanel>
        </Grid>
        
        <Border HorizontalAlignment="Stretch" Height="2" Margin="0,10,0,10" Background="#FF31577E" />

            <Button Content="Agregar Impuesto" HorizontalAlignment="Left" Margin="10" Click="AgregarImpuesto" />
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="dgv_Impuestos"  AutoGenerateColumns="False"  IsReadOnly="True" CanUserSortColumns="True"
                          ItemsSource="{Binding}"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" SelectionMode="Single">

            <DataGrid.Columns>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Nombre}" Width="3*" Header="Tipo Impuesto" />
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Impuesto_Tarifa}" Width="1*" Header="Tarifa" />
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Monto}" Width="1*" Header="Monto" />

                <DataGridTemplateColumn  MinWidth="110" Header="Exonerado"  CanUserSort="False" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Exento}" IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Exoneracion_MontoImpuesto}" Width="1*" Header="Monto Exonerado" />

                
                <DataGridTemplateColumn  MinWidth="110"   CanUserSort="False" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Eliminar" CommandParameter="{Binding}" Click="Eliminar"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2">
        <TextBlock Margin="10" TextWrapping="Wrap" Text="Los items requeridos son los marcados con un * Si el producto o servicio es exento no agregue ningun tipo de impuesto." />
        <Grid>
            <Button Content="Volver" HorizontalAlignment="Left"  Margin="10" Click="VolverListaProductos"/>
            <Button Content="Guardar" HorizontalAlignment="Right"  Margin="10" Click="AgregarProducto"/>
        </Grid>

        </StackPanel>

    </Grid>
</Page>
