FacturaDigital/Settings/ActividadesEconomicas.xaml

<Page x:Class="FacturaDigital.Settings.ActividadesEconomicas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FacturaDigital.Settings"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Consecutivos">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="10" Padding="20">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Actividades Económicas"  MinWidth="120" Foreground="#31577E"/>
        </materialDesign:Card>

        <Button Click="DescargarActividadesEconomicas" Grid.Row="1" Content="Descargar Actividades Económicas" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" ></Button>

        <DataGrid Grid.Row="2" Margin="10" x:Name="dgv_actividades"  AutoGenerateColumns="False"  IsReadOnly="True" CanUserSortColumns="True"
                          ItemsSource="{Binding}"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" SelectionMode="Single" materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">


            <DataGrid.Columns>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Codigo}" Width="100" Header="Codigo" />
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Descripcion}" Width="1*" Header="Descripcion" />
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Estado}" Width="200" Header="Estado" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="GuardarActividadesEconomicas" Grid.Row="3" Content="Guardar" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" ></Button>

    </Grid>
</Page>
