FacturaDigital/Settings/ConfiguracionCorreo.xaml

<Page x:Class="FacturaDigital.Settings.ConfiguracionCorreo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FacturaDigital.Settings"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfiguracionCorreo">
    <StackPanel>

        <materialDesign:Card Margin="10" Padding="20">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Configuración Correo"  MinWidth="120" Foreground="#31577E"/>
        </materialDesign:Card>

        <StackPanel Orientation="Horizontal">
            <Label Content="Host" Width="150" VerticalAlignment="Center" Margin="10"/>
            <TextBox x:Name="txt_host" materialDesign:HintAssist.Hint="Host" materialDesign:HintAssist.IsFloating="True" Margin="10" Width="200" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Usuario" Width="150" VerticalAlignment="Center" Margin="10"/>
            <TextBox x:Name="txt_Usuario" materialDesign:HintAssist.Hint="Usuario" materialDesign:HintAssist.IsFloating="True" Margin="10" Width="200" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Contraseña " Width="150" VerticalAlignment="Center" Margin="10"/>
            <PasswordBox x:Name="txt_contrasena" materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.IsFloating="True" Margin="10" Width="200" />
        </StackPanel> 

        <StackPanel Orientation="Horizontal">
            <Label Content="Puerto " Width="150" VerticalAlignment="Center" Margin="10"/>
            <TextBox x:Name="txt_Puerto" materialDesign:HintAssist.Hint="Puerto " materialDesign:HintAssist.IsFloating="True" Margin="10" Width="200" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Usar SSL" Width="150" VerticalAlignment="Center" Margin="10"/>
            <CheckBox x:Name="chk_SSL" HorizontalAlignment="Center" Margin="10" />
        </StackPanel>

        <Button Click="Save" Content="Guardar" HorizontalAlignment="Right" Margin="10" />

    </StackPanel>
</Page>
