FacturaDigital/Settings/Consecutivos.xaml

<Page x:Class="FacturaDigital.Settings.Consecutivos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FacturaDigital.Settings"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Consecutivos">

    <StackPanel>
        <materialDesign:Card Margin="10" Padding="20">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Consecutivos"  MinWidth="120" Foreground="#31577E"/>
        </materialDesign:Card>
        <StackPanel Orientation="Horizontal">
            <Label Content="Facturas" Width="150" VerticalAlignment="Center" Margin="10"/>
            <TextBox x:Name="txt_facturas" materialDesign:HintAssist.Hint="Consecutivo Facturas" materialDesign:HintAssist.IsFloating="True" Margin="10" Width="200" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Tiquete electronico" Width="150" VerticalAlignment="Center" Margin="10"/>
            <TextBox x:Name="txt_TiqueteElectronico" materialDesign:HintAssist.Hint="Consecutivo Tiquete electronico" materialDesign:HintAssist.IsFloating="True" Margin="10" Width="200" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Notas de credito" Width="150" VerticalAlignment="Center" Margin="10"/>
            <TextBox x:Name="txt_NotasCredito" materialDesign:HintAssist.Hint="Consecutivo Notas Credito" materialDesign:HintAssist.IsFloating="True" Margin="10" Width="200" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Confirmaciones" Width="150" VerticalAlignment="Center" Margin="10"/>
            <TextBox x:Name="txt_Confirmacion" materialDesign:HintAssist.Hint="Consecutivo confirmaciones" materialDesign:HintAssist.IsFloating="True" Margin="10" Width="200" />
        </StackPanel>
        <Button Content="Guardar" Margin="10" HorizontalAlignment="Right" Click="Guardar" />
    </StackPanel>
</Page>
