FacturaDigital/Settings/SettingsPdf.xaml

<Page x:Class="FacturaDigital.Settings.SettingsPdf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FacturaDigital.Settings"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPdf">

    <StackPanel>
        <materialDesign:Card Margin="10" Padding="20">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Pdf"  MinWidth="120" Foreground="#31577E"/>
        </materialDesign:Card>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="Seleccionar Logo" Width="150" VerticalAlignment="Center" Margin="10"/>
                <Button Content="Buscar" Click="BuscarImg" />
            </StackPanel>

            <Image Grid.Column="1" x:Name="PngLogo"  Height="100" Width="100" RenderOptions.BitmapScalingMode="HighQuality"  />
        </Grid>
        <Button Content="Guardar" HorizontalAlignment="Right" Margin="10" Click="SaveSettings"/>

    </StackPanel>
</Page>
